T__0=1
T__1=2
MUL=3
ADD=4
SUB=5
BIGGER_THEN=6
SMALLER_THEN=7
EQUALS=8
ASSIGN=9
NOT_EQUALS=10
DIVIDE=11
GREATER_THAN_AND_EQUAL=12
OR=13
LOWER_THAN_AND_EQUAL=14
AND=15
COMMA=16
SEMICOLON=17
SCANNER=18
START_BLOCK=19
END_BLOCK=20
PRINT=21
TRUE=22
FALSE=23
QUOTE=24
DOUBLE_SEP=25
VOID_KEYWORD=26
TYPE=27
WHILE=28
IF_KEYWORD=29
ELSE_KEYWORD=30
INT_KEYWORD=31
DOUBLE_KEYWORD=32
BOOLEAN_KEYWORD=33
TEXT_KEYWORD=34
RETURN_KEYWORD=35
IDENTIFIER=36
INT=37
TEXT_VALUE=38
DOUBLE=39
LINE_COMMENT=40
WS=41
'('=1
')'=2
'*'=3
'+'=4
'-'=5
'>'=6
'<'=7
'=='=8
'='=9
'!='=10
'/'=11
'>='=12
'||'=13
'<='=14
'&&'=15
','=16
';'=17
'{'=19
'}'=20
'print'=21
'true'=22
'false'=23
'"'=24
'.'=25
'void'=26
'while'=28
'if'=29
'else'=30
'int'=31
'double'=32
'boolean'=33
'Text'=34
'return'=35
